{
  "name": "grunt-test",
  "version": "1.0.0",
  "description": "grunt project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/www-wanglong/grunt.git"
  },
  "author": "long.wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/www-wanglong/grunt/issues"
  },
  "homepage": "https://github.com/www-wanglong/grunt#readme",
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
